# mybatis-demo

mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/mybatis/cache/: MyRedisCache.java
mybatis-spring/src/main/java/com/mybatis/controller/: UserController.java
mybatis-spring/src/main/java/com/mybatis/mapper/: ItemMapper.java  OrderDetailMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java
mybatis-spring/src/main/java/com/mybatis/model/: Item.java  Order.java  OrderDetail.java  Role.java  User.java
mybatis-spring/src/main/java/com/mybatis/quartz/: CronTriggerTest.java  HelloJob.java  HelloScheduler.java  TestJob.java
mybatis-spring/src/main/java/com/mybatis/quartz/spr/: AnotherBean.java  MyJobClassBean.java  MyQuartzBean.java
mybatis-spring/src/main/java/com/mybatis/service/: UserService.java
mybatis-spring/src/main/java/com/mybatis/sqlBuilder/: UserSqlBuilder.java
mybatis-spring/src/main/java/com/mybatis/util/: JedisPoolUtil.java
mybatis-spring/src/main/resources/mapper/: UserMapper.xml
mybatis-spring/src/test/java/com/mybatis/service/: AbstractTest.java  JedisTest.java  ServiceTest.java
software-design/: person_management.sql
software-design/mysys/: pom.xml
software-design/mysys/src/main/java/com/zjh/mysys/annotation/: AuthorityType.java
software-design/mysys/src/main/java/com/zjh/mysys/bean/: AuthorityName.java  Msg.java
software-design/mysys/src/main/java/com/zjh/mysys/configuration/: CustomWebMvcConfigurerAdapter.java  Entry.java  JpaConfiguration.java
software-design/mysys/src/main/java/com/zjh/mysys/controller/: FinderController.java  HomeController.java  ManagerController.java  UserController.java
software-design/mysys/src/main/java/com/zjh/mysys/entity/: Authority.java  Examine.java  Frozen.java  Manager.java  User.java
software-design/mysys/src/main/java/com/zjh/mysys/enums/: AuthorityNameEnum.java
software-design/mysys/src/main/java/com/zjh/mysys/interceptor/: AuthorityInterceptor.java
software-design/mysys/src/main/java/com/zjh/mysys/repository/: ExamineRepository.java  FrozenRepository.java  ManagerRepository.java  UserRepository.java
software-design/mysys/src/main/java/com/zjh/mysys/service/: FinderService.java  ManagerService.java  UserService.java
software-design/mysys/src/main/java/com/zjh/mysys/util/: GsonUtil.java
software-design/mysys/src/main/resources/: application.properties
software-design/mysys/src/main/resources/static/html/: navigation.html
software-design/mysys/src/main/resources/static/js/: add.js  findByManager.js  findByUser.js  register.js
software-design/mysys/src/main/resources/templates/: register.html
software-design/mysys/src/main/resources/templates/manager/: add.html  findByManager.html  manager.html
software-design/mysys/src/main/resources/templates/user/: findByUser.html  login.html  user.html
software-design/mysys/src/test/java/com/zjh/mysys/: MysysApplicationTests.java
